# semantic-transformation-system

./: Dockerfile  README.md  buildSTS-distro.sh  pom.xml  start-STS.sh
config/: RDFMetaDataDefinitions.xml  RDFMetaDataDefinitions.xsd  application.properties
sparql/: bio-target.rq  gene.rq  result-level.rq  result-type.rq  uom.rq
src/main/assembly/: assembly.xml
src/main/java/: spring-config.xml
src/main/java/com/data2discovery/sts/: SemanticTransformationSystem.java
src/main/java/com/data2discovery/sts/configuration/: STSConfiguration.java  ThymeleafConfig.java
src/main/java/com/data2discovery/sts/controllers/: DataLoaderController.java  RDFController.java  VirtuosoController.java
src/main/java/com/data2discovery/sts/dao/: GeneDao.java  TissueDao.java
src/main/java/com/data2discovery/sts/data/mappers/: GeneMapper.java
src/main/java/com/data2discovery/sts/data/model/: GeneEntity.java  RefBlgclMthdEntity.java  RefBlgclMthdTrgtEntity.java  RefBlgclMthdVrsnEntity.java  RefBlgclRsltTypEntity.java  RefBlgclTrgtEntity.java  RefExpctdRsltTypEntity.java  RefGeneEntity.java  RefRsltLvlEntity.java  RefStsEntity.java  RefTrgtGeneAsgnmntEntity.java  RefUomEntity.java  RefVldUomEntity.java  TissueEntity.java
src/main/java/com/data2discovery/sts/data/results/: BioMethod.kt  BioMethodVersion.kt  BioTarget.kt  Gene.kt  RefDbResult.java  ResultLevel.kt  ResultType.kt  UomResult.kt
src/main/java/com/data2discovery/sts/repository/: GeneRepository.java  TissueEntityRepository.java
src/main/java/com/data2discovery/sts/services/: RDFService.java  RdfLoadingService.java  RefDbQueryService.java  SparqlService.kt
src/main/kotlin/com/data2discovery/sts/services/: RdfLoader.kt
src/main/kotlin/com/data2discovery/sts/transformers/: BioMethodTransformer.kt  BioMethodVersionTransformer.kt  BioTargetTransformer.kt  GeneTransformer.kt  RefdbTransformer.kt  ResultLevelTransformer.kt  ResultTypeTransformer.kt  Transformer.kt  TransformerMap.kt  UomTransformer.kt
src/main/rdf/: refdb-to-qudt-uom.ttl  refdb-units.ttl
src/main/resources/: application.properties  hib-config.xml  logback.xml  persistence.xml
src/main/resources/db/sql/: schema.sql
src/main/resources/templates/: biomethod.stg  uom.stg
src/test/java/com/data2discovery/sts/: AssortedChecks.java  TemplateTests.kt
src/test/java/com/data2discovery/sts/dao/: BiologicalGene.java
src/test/java/com/data2discovery/sts/virtuoso/: VirtuosoJenaProviderTest.java
src/test/resources/: application.properties
src/test/resources/templates/: index.html  sts.stg  uom.stg
src/test/scala/com/data2discovery/sts/: MyTest.scala  RdfGeneration.scala  RefdbToRdfConfiguration.scala
