spring.datasource.initial-size=5
spring.datasource.maximum-pool-size=20

multipart.maxFileSize=16MB
multipart.maxRequestSize=16MB
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

server.tomcat.compression=4096
server.tomcat.max-threads=50
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain