# Oracle database connection parameters
refdb.server=salk.crgumkmgv6z9.us-east-1.rds.amazonaws.com
refdb.port=1521
refdb.database.name=orcl
refdb.user=refdb
refdb.pwd=refdbd2d

#Virtuoso connection parameters
# virtuoso.server=localhost
#virtuoso.server=10.0.0.10
#virtuoso.port=1111
#virtuoso.user=dba
#virtuoso.pwd=dba
#virtuoso.http.port=8890

virtuoso.server=shackleton.data2discovery.net
virtuoso.port=1112
virtuoso.user=dba
virtuoso.pwd=rootbeer
virtuoso.http.port=8891

sts.data.directory=/m01/sts/data/rdf
sts.virtuoso.graph=http://www.lilly.com/refdb#
sts.rdf.file.suffix=ttl
sts.virtuoso.load.endpoint=http://${virtuoso.server}:${virtuoso.http.port}/DAV/home/dba/rdf_sink/
sts.virtuoso.sparql.endpoint=http://${virtuoso.server}:${virtuoso.http.port}/sparql
